<MKM version="2.0" imageFileUrl="file:///E:/first-product/img/2017-10-14_113202%e9%a6%96%e9%a1%b5%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="12" x="402" y="1174"/>
    <LengthMark direction="3" color="16711680" length="7" x="382" y="1200"/>
    <LengthMark direction="3" color="16711680" length="336" x="588" y="3230"/>
    <LengthMark direction="12" color="16711680" length="477" x="94" y="3270"/>
    <LengthMark direction="12" color="16711680" length="672" x="583" y="3243"/>
    <LengthMark direction="3" color="16711680" length="40" x="447" y="3231"/>
    <LengthMark direction="3" color="16711680" length="20" x="448" y="3306"/>
    <LengthMark direction="3" color="16711680" length="70" x="562" y="3601"/>
    <LengthMark direction="3" color="16711680" length="121" x="380" y="3706"/>
    <LengthMark direction="12" color="16711680" length="169" x="95" y="3744"/>
    <LengthMark direction="3" color="16711680" length="56" x="419" y="3710"/>
    <LengthMark direction="3" color="16711680" length="66" x="157" y="3707"/>
    <LengthMark direction="3" color="16711680" length="93" x="513" y="3706"/>
    <LengthMark direction="12" color="16711680" length="56" x="480" y="3734"/>
    <LengthMark direction="3" color="16711680" length="68" x="739" y="3706"/>
    <LengthMark direction="3" color="16711680" length="131" x="944" y="3705"/>
    <LengthMark direction="12" color="16711680" length="20" x="911" y="3750"/>
    <LengthMark direction="12" color="16711680" length="108" x="923" y="3738"/>
    <LengthMark direction="12" color="16711680" length="101" x="263" y="3761"/>
    <LengthMark direction="12" color="16711680" length="153" x="771" y="3727"/>
    <LengthMark direction="12" color="16711680" length="62" x="419" y="3769"/>
    <LengthMark direction="3" color="16711680" length="28" x="623" y="3707"/>
    <LengthMark direction="12" color="16711680" length="402" x="96" y="3907"/>
    <LengthMark direction="12" color="16711680" length="164" x="1092" y="3888"/>
  </Marks>
</MKM>